{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 20,
  "lineage": "58feefbe-18ad-1ab3-fa06-0cd2a1b684e4",
  "outputs": {
    "lambda_name": {
      "value": "gd-autoresponse-waf",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts",
      "type": "string"
    },
    "waf_ipset_arn": {
      "value": "arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61",
      "type": "string"
    },
    "waf_ipset_id": {
      "value": "0b4b3213-d6de-4fa0-8429-a06b04e1ef61",
      "type": "string"
    },
    "waf_ipset_name": {
      "value": "gd-autoresponse-blocked-ips",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6717f5fb12f1cc8f9e5c24ec5a21d68fe5281646",
            "output_base64sha256": "/GLvW6itKiE3eEExpIBpd/SI8VXK2oZH66GCXd2mNXg=",
            "output_base64sha512": "uULPI4//gCJUqRNG8uXERltSdMvlPyx9/AJExmY6X45FWh4clvZQqFdXBJAAtLbeLnfx0iNR6oi6ULSgcQzKpw==",
            "output_file_mode": null,
            "output_md5": "6b9fca478ef97e35956f9f8e837fa956",
            "output_path": "./../lambda.zip",
            "output_sha": "6717f5fb12f1cc8f9e5c24ec5a21d68fe5281646",
            "output_sha256": "fc62ef5ba8ad2a2137784131a4806977f488f155cada8647eba1825ddda63578",
            "output_sha512": "b942cf238fff802254a91346f2e5c4465b5274cbe53f2c7dfc0244c6663a5f8e455a1e1c96f650a85757049000b4b6de2e77f1d22351ea88ba50b4a0710ccaa7",
            "output_size": 1080,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2604138524",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"wafv2:UpdateIPSet\",\n        \"wafv2:GetIPSet\"\n      ],\n      \"Resource\": \"arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"wafv2:UpdateIPSet\",\"wafv2:GetIPSet\"],\"Resource\":\"arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61\"},{\"Effect\":\"Allow\",\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "wafv2:GetIPSet",
                  "wafv2:UpdateIPSet"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::636399677795:policy/gd-autoresponse-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::636399677795:policy/gd-autoresponse-lambda-policy",
            "name": "gd-autoresponse-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"wafv2:UpdateIPSet\",\"wafv2:GetIPSet\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZILDAOFRZX5H7VDL3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts",
            "aws_wafv2_ip_set.blocked_ips",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::636399677795:role/gd-autoresponse-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-05T01:44:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gd-autoresponse-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::636399677795:policy/gd-autoresponse-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "gd-autoresponse-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZILDAOFRQBK24HT2A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gd-autoresponse-lambda-role-20250905014412152000000001",
            "policy_arn": "arn:aws:iam::636399677795:policy/gd-autoresponse-lambda-policy",
            "role": "gd-autoresponse-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_sns_topic.alerts",
            "aws_wafv2_ip_set.blocked_ips",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:636399677795:function:gd-autoresponse-waf",
            "code_sha256": "/GLvW6itKiE3eEExpIBpd/SI8VXK2oZH66GCXd2mNXg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BLOCK_CIDR": "auto",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts",
                  "WAF_IPSET_ID": "0b4b3213-d6de-4fa0-8429-a06b04e1ef61",
                  "WAF_NAME": "gd-autoresponse-blocked-ips",
                  "WAF_SCOPE": "REGIONAL"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda.zip",
            "function_name": "gd-autoresponse-waf",
            "handler": "main.handler",
            "id": "gd-autoresponse-waf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:636399677795:function:gd-autoresponse-waf/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-05T01:44:21.300+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/gd-autoresponse-waf",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:636399677795:function:gd-autoresponse-waf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:636399677795:function:gd-autoresponse-waf:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::636399677795:role/gd-autoresponse-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1080,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.alerts",
            "aws_wafv2_ip_set.blocked_ips",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "gd-autoresponse-alerts",
            "name_prefix": "",
            "owner": "636399677795",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"636399677795\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts:658b64c3-1fa8-414a-b85f-52026dec345d",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "lagos.barra.m@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts:658b64c3-1fa8-414a-b85f-52026dec345d",
            "owner_id": "636399677795",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:636399677795:gd-autoresponse-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_ip_set",
      "name": "blocked_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "arn": "arn:aws:wafv2:us-east-1:636399677795:regional/ipset/gd-autoresponse-blocked-ips/0b4b3213-d6de-4fa0-8429-a06b04e1ef61",
            "description": "",
            "id": "0b4b3213-d6de-4fa0-8429-a06b04e1ef61",
            "ip_address_version": "IPV4",
            "lock_token": "54770775-2c89-4d26-a9c4-f30484b30667",
            "name": "gd-autoresponse-blocked-ips",
            "name_prefix": "",
            "scope": "REGIONAL",
            "tags": {
              "Project": "GuardDuty-AutoResponse"
            },
            "tags_all": {
              "Project": "GuardDuty-AutoResponse"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
